<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://use.fontawesome.com/d0c48bd054.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Game | Joey Lensen</title>
</head>

<body>
    <header class="mobile-head">
        <div class="button"><img src="assets/img/bars.svg" alt="" class="full"></div>

        <ul id="menu-items">
            <li><a href="index.html">Over mij</a></li>
            <li><a href="game.html">Game</a></li>
            <li><a href="techniek.html">Techniek</a></li>
            <li><a href="motivation.html">Motivatie</a></li>
        </ul>

    </header>
    <aside>
        <div class="center header-pic">
            <img src="assets/img/foto.png" alt="Me" class="round-img img-resize">

        </div>
        <header>
            
            <ul>
                <li><a href="index.html"><i class="fa fa-user"></i>Over mij</a></li>
                <li><a href="game.html"><i class="fa fa-gamepad"></i>Game</a></li>
                <li><a href="techniek.html"><i class="fa fa-cogs"></i>Techniek</a></li>
                <li><a href="motivation.html"><i class="fa fa-thumbs-up"></i> Motivatie</a></li>
            </ul>

        </header>
    </aside>
    <main>
        <div class="center content extra-space">
            <div class="game-wrap">
                <div class="exampleimg"></div>
                <div class="text">
                    <p>Guess the image!</p>
                    <p class="tries">Tries: 4</p>
                </div>
                <div class="images">
                </div>
                <button>Reset</button>
            </div>
    </main>

    <script src="assets/js/menu.js"></script>
    <script src="assets/js/logic.js"></script>
</body>

</html>