<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://use.fontawesome.com/d0c48bd054.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Over mij | Joey Lensen</title>
</head>

<body>
    <header class="mobile-head">
        <div class="button"><img src="assets/img/bars.svg" alt="" class="full"></div>

        <ul id="menu-items">
            <li><a href="index.html">Over mij</a></li>
            <li><a href="game.html">Game</a></li>
            <li><a href="techniek.html">Techniek</a></li>
            <li><a href="motivation.html">Motivatie</a></li>
        </ul>

    </header>
    <aside>
        <div class="center header-pic">
            <img src="assets/img/foto.png" alt="Me" class="round-img img-resize">

        </div>
        <header>
            <ul>
                <li><a href="index.html"><i class="fa fa-user"></i>Over mij</a></li>
                <li><a href="game.html"><i class="fa fa-gamepad"></i>Game</a></li>
                <li><a href="techniek.html"><i class="fa fa-cogs"></i>Techniek</a></li>
                <li><a href="motivation.html"><i class="fa fa-thumbs-up"></i> Motivatie</a></li>
            </ul>

        </header>
    </aside>
    <main>
        <div class="center content extra-space">
                <div class="center mobile-pic">
                        <img src="assets/img/foto.png" alt="Me" class="round-img img-resize">
            
                    </div>

            <h1>Over mij</h1>
            <p class="center">Hallo ik ben Joey Lensen. Na 6 jaar vwo gedaan te hebben op het Zeldenrust in Terneuzen doe ik nu HBO-ICT op de hz. Tijdens
                mijn jaren op de middelbare school heb ik het vak informatica gevolgd en dus kennis mogen maken met het het
                maken van websites en programmeren. Vanaf het moment dat ik dit vak volgde was ik er meteen geïnteresseerd
                in en dit heeft ervoor gezorgd dat ik het nu nog steeds geweldig vind. In mijn vrije tijd ben ik dan ook
                graag met programmeren bezig en probeer ik er altijd nieuwe dingen over te leren. Wat ik ook erg leuk vind
                om te doen is gamen. Dit doe ik op mijn Xbox One, ik ben altijd wel te vinden voor een potje Overwatch.</p>

            <h2>kwaliteiten</h2>
            <ul>
                <li>rustig</li>
                <li>behulpzaam</li>
                <li>eerlijk</li>
                <li>humor</li>
            </ul>

    </main>
    <script src="assets/js/menu.js"></script>
</body>

</html>