<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://use.fontawesome.com/d0c48bd054.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Motivatie | Joey Lensen</title>
</head>

<body>
    <header class="mobile-head">
        <div class="button" onclick="togglemenu()"><img src="assets/img/bars.svg" alt="" class="full"></div>

        <ul id="menu-items">
            <li><a href="index.html">Over mij</a></li>
            <li><a href="game.html">Game</a></li>
            <li><a href="techniek.html">Techniek</a></li>
            <li><a href="motivation.html">Motivatie</a></li>




        </ul>

    </header>
    <aside>
        <div class="center header-pic">
            <img src="assets/img/foto.png" alt="Me" class="round-img img-resize">

        </div>
        <header>
            <ul>
                <li><a href="index.html"><i class="fa fa-user"></i>Over mij</a></li>
                <li><a href="game.html"><i class="fa fa-gamepad"></i>Game</a></li>
                <li><a href="techniek.html"><i class="fa fa-cogs"></i>Techniek</a></li>
                <li><a href="motivation.html"><i class="fa fa-thumbs-up"></i> Motivatie</a></li>




            </ul>

        </header>
    </aside>
    <main>
        <div class="center content big">
            <div class="header-img">
            <img src="http://cdn.nlfitsoci-elmley.savviihq.com/wp-content/uploads/2012/04/motivatie-afvallen-e1423214971827-1140x420.jpg" alt="">
            </div>
            <h1>Motivatie</h1>
            <p class="center">Ik ben gemotiveerd voor deze studie omdat ICT het enige vakgebied is waar ik écht in geïnteresseerd ben. In mijn vrije tijd
                ben ik dus ook graag bezig om nieuwe dingen te leren en proberen binnen het vakgebied. Ook lijkt het me leuk
                om later mensen te helpen met technische oplossingen en het ontwikkelen van software. Ik vind het ook heel
                belangrijk om veel te weten over je vakgebied en om een expert te zijn, dit drijft mij om steeds meer kennis
                te vergaren. Dit hoop ik dus te bereiken met het voltooien van de studie.</p>
        </div>

    </main>

    <script>

        function togglemenu() {
            var mbutton = document.getElementsByClassName("button");
            var mitem = document.getElementById("menu-items");
            console.log("hi2");
            if (mitem.style.display === "block") {
                console.log("hi");
                mitem.style.display = "none";
            } else {
                mitem.style.display = "block";
            }
        }
    </script>
    

</body>

</html>