<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://use.fontawesome.com/d0c48bd054.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Techniek | Joey Lensen</title>
</head>

<body>
    <header class="mobile-head">
        <div class="button"><img src="assets/img/bars.svg" alt="" class="full"></div>

        <ul id="menu-items">
            <li><a href="index.html">Over mij</a></li>
            <li><a href="game.html">Game</a></li>
            <li><a href="techniek.html">Techniek</a></li>
            <li><a href="motivation.html">Motivatie</a></li>
        </ul>

    </header>
    <aside>
        <div class="center header-pic">
            <img src="assets/img/foto.png" alt="Me" class="round-img img-resize">

        </div>
        <header>
            <ul>
                <li><a href="index.html"><i class="fa fa-user"></i>Over mij</a></li>
                <li><a href="game.html"><i class="fa fa-gamepad"></i>Game</a></li>
                <li><a href="techniek.html"><i class="fa fa-cogs"></i>Techniek</a></li>
                <li><a href="motivation.html"><i class="fa fa-thumbs-up"></i> Motivatie</a></li>
            </ul>

        </header>
    </aside>
    <main>
        <div class="center content">
            <div class="img-container">
                <div class="img-part modalbtn" data-modal="0"><img draggable="false" src="assets/img/website.svg"alt=""></div>
                <div class="img-part modalbtn" data-modal="1"><img draggable="false" src="assets/img/browser2.svg"alt=""></div>
                <div class="img-part modalbtn" data-modal="2"><img draggable="false" src="assets/img/webserver.svg"alt=""></div>
                <div class="img-part modalbtn" data-modal="3"><img draggable="false" src="assets/img/html.svg"alt=""></div>
                <div class="img-part modalbtn" data-modal="4"><img draggable="false" src="assets/img/css.svg"alt=""></div>
                <div class="img-part modalbtn" data-modal="5"><img draggable="false" src="assets/img/js.svg"alt=""></div>

            </div>
            
            <div class="modal" data-modal="0">
                <div class="modal-content">
                    <div class="button"><i class="fa fa-times full"></i></div>
                    <h2>De website</h2>
                    <p class="center">Een website is een verzameling webpagina's die aan elkaar gelinkt zijn. Deze pagina's staan op een webserver zodat de website
                        bereikbaar is voor iedereen. Websites kunnen uit veel verschillende technologieën bestaan. De meestgebruikte
                        zijn HTML, CSS en JavaScript.</p>
                    <p class="center">Tegenwoordig zijn websites zo normaal dat bijna alles en iedereen er een heeft. Websites worden niet meer alleen gebruikt
                        door bedrijven, maar ook voor personen en kleine bedrijfjes. Wat hieraan meegeholpen heeft is de
                        opkomst van de drag-and-drop website editors zoals wix.</p>
                </div>
            </div>

            <div class="modal" data-modal="1">
                <div class="modal-content">
                    <div class="button"><i class="fa fa-times full"></i></div>
                    <h2>De browser</h2>
                    <p class="center">De browser is het programma waardoor jij nu deze website bekijkt. Dit programma is in staat om de bestanden van de webserver
                        af te halen en ze voor je weer te geven, zodat de gebruiker ze ziet als een website. De browser haalt deze bestanden op door middel van een
                        <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Overview" target="_blank">http request</a> te sturen naar de webserver. De webserver stuurt de opgevraagde bestanden terug doormiddel van een HTTP response. De browser is in staat deze HTTP request te verwerken en de bestanden goed te ontvangen.</p>
                        <img src="https://mdn.mozillademos.org/files/8659/web-server.svg" alt="">
                </div>
            </div>

            <div class="modal" data-modal="2">
                <div class="modal-content">
                    <div class="button"><i class="fa fa-times full"></i></div>
                    <h2>De webserver</h2>
                    <p class="center">De webserver is de plaats waar de bestanden van een website opgeslagen zijn. Wanneer je een url in je browser intypt weet
                        je browser via een dns server de locatie van de webserver van de website te vinden. De browser kan
                        dan de bestanden van de webserver ontvangen.</p>
                    <p class="center">Wanneer je een website adres bezoekt wordt er in de root directory (waar het adres naartoe leidt) gezocht naar een index.html
                        pagina. Wanneer deze niet gevonden wordt verschijnt er een error met page not found.</p>
                        <a href="https://developer.mozilla.org/en-US/docs/Learn/Common_questions/What_is_a_web_server" target="_blank">Voor meer info</a>
                </div>
            </div>

            <div class="modal" data-modal="3">
                <div class="modal-content">
                    <div class="button"><i class="fa fa-times full"></i></div>
                    <h2>HTML</h2>
                    <p class="center">HTML, ook wel Hypertext Markup Language genoemd is de taal van het web. Het is bedoeld om de webagina structuur te geven
                        en het heeft de mogelijkheid om dingen zoals afbeeldingen in te voegen.</p>
                    <p class="center">HTML is het enige waar je niet zonder kan op je webpagina, want zonder HTML valt er simpelweg niks weer te geven.</p>
                    <div class="codewrap center">
                        <pre class="prettyprint left lang-html">
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;meta http-equiv="X-UA-Compatible" content="ie=edge"&gt;
    &lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
                                            
&lt;/body&gt;
&lt;/html&gt;
                            </pre>
                    </div>
                    <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank">Voor meer info</a>
                </div>
            </div>

            <div class="modal" data-modal="4">
                <div class="modal-content">
                    <div class="button"><i class="fa fa-times full"></i></div>
                    <h2>CSS</h2>
                    <p class="center">CSS (Cascading Style Sheets) is een taal die je kan gebruiken in combinatie met HTML. HTML wordt gebruikt om structuur aan
                        te brengen in een pagina, CSS wordt gebruikt om die pagina een layout te geven. Normaal gezien
                        is een HTML pagina niet echt indrukwekkend, dit kun je bijvoorbeeld gezien hebben wanneer een
                        site niet goed laadt, je ziet de pagina dan in puur HTML. CSS verzorgt dus alles van de kleuren
                        van tekst tot de positie van elementen op de pagina.</p>
                    <p class="center">Tegenwoordig is het ook populair om een CSS framework te gebruiken. Dit is code die geschreven is door andere mensen, en
                        het leven van een ontwikkelaar dus makkelijker maakt. Deze frameworks zijn er in alle soorten
                        en maten, je hebt grote uitgebreide frameworks om ingewikkelde layouts mogelijk te maken maar
                        ook kleine 'lightweight' framewokrs die bijvoorbeeld alleen helpen bij het uitlijnen van een
                        pagina.</p>
                    <div class="codewrap center">
                        <pre class="prettyprint left lang-css">
/* Voorbeeld CSS code */
p {
    font-family: Arial;
    font-size: 20px;
    color: hotpink;

    /* Deze code verandert het lettertype, de lettergrootte 
    en de kleur van p elementen.
    */
}    
                        </pre>
                    </div>
                    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">Voor meer info</a>
                </div>
            </div>

            <div class="modal" data-modal="5">
                <div class="modal-content">
                    <div class="button"><i class="fa fa-times full"></i></div>
                    <h2>JavaScript</h2>
                    <p class="center">Javascript is de programmeertaal van het web. In tegenstelling tot HTML en CSS, die opmaaktalen zijn, kan JavaScript functionaliteit
                        aan een website toevoegen. Met javascript heb je de mogelijkheden om bijna alles op een website
                        te manipuleren waardoor je pagina's dynamischer kan maken en kan laten reageren op input van
                        de bezoeker.</p>
                    <p class="center">JavaScript werd oorspronkelijk vooral gebruikt voor de front-end van een site, het kon dus alleen dingen aanpassen op de
                        lokale kopie van de site bij de gebruiker. Tegenwoordig wordt JavaScript ook gebruikt voor andere
                        dingen, bijvoorbeeld de back-end van een website. Ook kan het gebruikt worden voor het maken
                        van cross-platform applicaties door middel van <a href="https://electron.atom.io/" target="_blank">electron</a>.</p>
                    <div class="codewrap center">
                        <pre class="prettyprint left lang-js">
// Voorbeeld JavaScript code
// Dit geeft hello weer in de console
let greet = "hello"
console.log(greet);
                        </pre>
                    </div>
                    <a href="https://developer.mozilla.org/bm/docs/Web/JavaScript" target="_blank">Voor meer info</a>
                </div>
            </div>    
        </div>

    </main>
    <script src="assets/js/modals.js"></script>
    <script src="assets/js/menu.js"></script>
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
</body>
</html>